/// <summary>
/// Unknown GeneratedPermission (ID 50100).
/// </summary>
permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Rest. Order Header" = RIMD,
        tabledata "Rest. Order Line" = RIMD,
        tabledata Restaurant = RIMD,
        tabledata "Restaurant Setup" = RIMD,
        tabledata "Restaurant Table" = RIMD,
        table "Rest. Order Header" = X,
        table "Rest. Order Line" = X,
        table Restaurant = X,
        table "Restaurant Setup" = X,
        table "Restaurant Table" = X,
        page "Rest. Order" = X,
        page "Rest. Order List" = X,
        page "Restaurant Card" = X,
        page "Restaurant List" = X,
        page "Restaurant Order Subpage" = X,
        page "Restaurant Setup" = X,
        page "Restaurant Tables" = X,
        page "Role Center HeadLine" = X,
        page RoleCenter = X;
}